MONGODB_URI = "mongodb+srv://cse22247:greatstack123@cluster0.ubprbwz.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "2fe217791680724ee882f04d38170bc93c8e210b6aa49ab16a0971e4d89e5c223b0878043c97ce2fb7cf0998277e9902"

RAZORPAY_KEY_ID = "rzp_test_wbkx7oBXjtGsJU"
RAZORPAY_KEY_SECRET="GSN2FVUnxOVWrSg9n8xM7cxI"

CURRENCY="INR"